.category-content{
    position: absolute;
    top: 0;
    left: 180px;
    width: 780px;
    height: 100%;
    box-sizing: border-box;
}

.contents{
    position: absolute;
    left: 10px;
    width: 770px;
    height: 100%;
    box-sizing: border-box;
    &>div{
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        font-family: '冬青黑体简体中文','Hiragino Sans GB','Tahama','Microsoft YaHei';
        border: 1px solid #0087ee;
    }
}

.article-content{
    position: fixed;
    z-index: 99999;
    top: 0;
    right: 0;
    width: 70%;
    height: 98%;
    background: #fff;
    .article-content-iframe{
        width: 100%;
        height: 100%;
    }
    .close-iframe{
        position: absolute;
        z-index: 999999;
        top: 0;
        left: -40px;
        width: 40px;
        height: 40px;
        color: #0087ee;
        text-align: center;
        line-height: 40px;
        background: rgba(255,255,255,0.75);
        cursor: pointer;
    }
}