.category-list{
    position: absolute;
    top: 34px;
    left: 0;
    bottom: 5px;
    width: 180px;
    box-sizing: border-box;
    background: #fff;
}

.lists{
    height: auto;
    width: 180px;
    box-sizing: border-box;
    font-family: '冬青黑体简体中文','Hiragino Sans GB','Tahama','Microsoft YaHei';
    color: #0087ee;
    li{
        height: 44px;
        box-sizing: border-box;
        text-align: center;
        line-height: 44px;
        cursor: pointer;
        background: #fff;
        transition: all .3s ease-in-out;
        &:hover{
            color: #fff;
            background: #0087ee;
        }
        &.active{
            color: #fff;
            background: #0087ee;
        }
    }
    &.fixed-list{
        position: fixed;
        top: 0;
        left: 218px;
    }
}